{
  "name": "Tailwind Template",
  "description": "tailwind template starter",
  "version": "1.0.0",
  "author": "risuvodev",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./assets/css/output.css --watch",
    "build": "npx tailwindcss -i ./input.css -o ./assets/css/output.css"
  },
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
